.card{
    width: 300px;
    height: 300px;
    border: 3px solid grey;

}
.grid-item1{
    grid-row-start: 1;
    grid-row-end: 1;
}
.wrapper { padding: 30px; } aside { margin: auto; width: 200px; }

.loading {
    background: grey blur(25px);
    width: 300px;
    height: 300px;
    border: 3px solid grey;
    font-size: 26px; 
    padding: 3px;
    background-size: 130%;
    height: 50px; line-height: 46px;
    color: black;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4) inset;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    position: relative;  
}

.text,
.border  { 
    z-index: 5;
    display: block; 
    position: absolute; 
    left: 4px; top: 4px; bottom: 4px; right: 4px; 
    display: block; 
}

.text { top: 7px; }
.border { 
  border: 1px solid black; 
  clip: rect(0,0,0,0); 
  animation: maskBorder 8s infinite;
  
}

@keyframes maskBorder {
  0% {clip: rect(300px, 0, 0, 0);}
  10% {clip: rect(300px, 120px, 0, 0)}
  25% {clip: rect(300px, 300px, 0, 0);}
  35%{clip: rect(0, 300px, 120px, 0);}
  50%{clip: rect(0, 300px, 300px, 0);}
  60%{clip: rect(0, 0, 300px, 120px);}
  75%{clip: rect(0, 0, 300px, 300px);}
  85%{clip: rect(120px, 0, 0, 300px);}
  100%{clip: rect(300px, 0, 0, 300px);}
}

